# junit5-native-image-annotation-test

./: .gitignore  README.md  pom.xml
src/test/java/com/lingh/: ClassLevelTest.java  FunctionLevelTest.java
